;; Poll definitions
(defpoll volume :interval "1s" :initial "50"
  "amixer -D pulse sget Master | grep -o '[0-9]*%' | head -1 | tr -d '%' || echo '50'")

(defpoll song_pos :interval "1s" :initial "0"
  "playerctl position 2>/dev/null | cut -d. -f1 || echo '0'")

;; Poll music info
(defpoll music-info :interval "1s" :initial "{}"
  "bash ~/.config/eww/scripts/music_info.sh")

(defpoll hour :interval "1s" "date '+%H'")
(defpoll min :interval "1s" "date '+%M'")

(defpoll time :interval "10s"
  "date '+%H:%M %b %d, %Y'")

(defpoll calendar_day :interval "10h"
    "date '+%d'")
(defpoll calendar_month :interval "10h"
    "scripts/calendar.sh")
(defpoll calendar_year :interval "10h"
    "date '+%Y'")

;; Workspace switcher
(defpoll current_workspace :interval "350ms" :initial "1"
  "hyprctl activeworkspace -j | jq -r '.id' 2>/dev/null || hyprctl activeworkspace | grep 'workspace ID' | awk '{print $3}'")

(defpoll workspaces_list :interval "500ms" :initial "[1,2,3,4,5]"
  "hyprctl workspaces -j | jq '[.[].id] | sort' 2>/dev/null || echo '[1,2,3,4,5,6,7,8,9]'")

;; Poll music info
(defpoll music-data :interval "2s" :initial "{}"
  "bash ~/.config/eww/scripts/music_info.sh")

;; Individual music variables
(defpoll song :interval "2s" :initial "No song"
  "playerctl metadata title 2>/dev/null || echo 'No song'")
(defpoll song_status :interval "2s" :initial "󰏤"
  "playerctl status 2>/dev/null | sed 's/Playing/󰏤/g; s/Paused/▶/g' || echo '⏸ '")
(defpoll cover_art :interval "2s" :initial ""
  "bash ~/.config/eww/scripts/music_info.sh cover")

;; Variables
(defvar music_reveal false)

;; Main bar widget
(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music-widget)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
    (metric :label "🔊"
            :value volume
            :tooltip "${volume}%"
            :onchange "amixer -D pulse sset Master {}%")
    (metric :label "💾"
            :value {round(EWW_RAM.used_mem_perc, 2)}
              :tooltip "${round(EWW_RAM.used_mem_perc, 2)}% RAM used"
            :onchange "")
    (metric :label "💰"
            :value {round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}
            :tooltip "${round((1 - (EWW_DISK["/"].free / EWW_DISK["/"].total)) * 100, 0)}% disk used"
            :onchange "")
    (time-single)))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly true
       :halign "start"
       :spacing 10
    (for workspace in "[1,2,3,4,5,6,7,8,9]"
      (button :class {current_workspace == workspace ? "workspace active" : "workspace"} 
              :onclick "hyprctl dispatch workspace ${workspace}" 
              :tooltip "Workspace ${workspace}"
              workspace))))

;; Small bar widget
(defwidget music-widget []
  (eventbox
    :onhover "eww update music_reveal=true"
    :onhoverlost "eww update music_reveal=false"
    (box :orientation "h" :spacing 5 :class "music-container"
      (button :class "song" :onclick "~/.config/eww/scripts/popup music" :hexpand false
              (label :text song :limit-width 13 :show-truncated true))
      (revealer :transition "crossfade" :reveal music_reveal :duration "350ms"
        (box :orientation "h" :spacing 5 :hexpand false
          (button :class "song_btn_prev" :onclick "playerctl previous" "❮")
          (button :class "song_btn_play" :onclick "playerctl play-pause" song_status)
          (button :class "song_btn_next" :onclick "playerctl next" "❯"))))))

;; Expanded popup
(defwidget music-popup []
  (box :orientation "h" :spacing 15 :class "music-popup" :space-evenly false
    ;; Cover art section
    (box :class "music_cover_art" :vexpand false :hexpand false
     :style "background-image: url('${cover_art}'); min-width: 200px; min-height: 200px; background-size: cover; background-position: center; border-radius: 6px;")
    ;; Song info + controls
    (box :orientation "v" :spacing 8 :hexpand true
      ;; Song + artist
      (box :orientation "v" :spacing 2
        (label :text {song != "No song" ? song : "No music"} 
               :limit-width 25
               :show-truncated true
               :class "popup-song-title"
               :halign "center")
        (label :text {jq(music-data, ".artist") ?: ""} 
               :limit-width 15
               :show-truncated true
               :class "popup-song-artist"
               :halign "center"))

      ;; Control buttons
      (centerbox :orientation "h" :class "popup-controls"
        (button :onclick "playerctl previous" :class "control-btn" "❮")
        (button :onclick "playerctl play-pause" :class "control-btn play-pause" song_status)
        (button :onclick "playerctl next" :class "control-btn" "❯"))

      ;; Timeline/Progress bar
      (box :orientation "v" :spacing 4 :class "timeline-container"
        (scale :min 0
               :max 100
               :value {jq(music-info, ".progress") ?: 0}
               :onchange "bash -c 'len=$(playerctl metadata mpris:length); pos=$(({}*len/100/1000000)); playerctl position $pos'"
               :hexpand true
               :class "music-progress"
               :active true
               :height 20
               :width 300)

        ;; Time labels
        (box :orientation "h" :space-evenly false :class "time-labels"
          (label :text {jq(music-data, ".position") ?: "0:00"} 
                 :class "current-time" 
                 :halign "start")
          (box :hexpand true)
          (label :text {jq(music-data, ".length") ?: "0:00"} 
                 :class "total-time" 
                 :halign "end"))))))
                 
;; Clock Widgets ;;
(defwidget time []
  (box :orientation "v" 
       :class "time" 
       :valign "end"
    (button :onclick "~/.config/eww/scripts/popup calendar"	
            :class "time-hour" hour)
    (button :onclick "~/.config/eww/scripts/popup calendar"	
            :class "time-min" min)))

(defwidget time-single []
  (button :onclick "~/.config/eww/scripts/popup calendar"
          :class "time-button"
          time))

;; Calendar Widgets ;;
(defwidget cal []
  (box :class "cal-box"
       :orientation "v"
       (box :class "cal-inner-box"
            (calendar :class "cal"
                      :day calendar_day
                      :month calendar_month
                      :year calendar_year))))

(defwidget metric [label value onchange tooltip]
  (eventbox :tooltip tooltip
    (box :orientation "h"
         :class "metric"
         :space-evenly false
      (box :class "label" label)
      (scale :min 0
             :max 101
             :active {onchange != ""}
             :value value
             :onchange onchange))))

;; Windows
(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :reserve (struts :side "top" :distance "30px")
  (bar))

(defwindow music_popup
  :monitor 0
  :windowtype "dialog"
  :geometry (geometry :x "50%"
                      :y "55px"
                      :width "450px"
                      :height "130px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive false
  (music-popup))

;; Calendar Windows ;;
(defwindow calendar
  :monitor 0
  :windowtype "dialog"
  :geometry (geometry :x "10px"
                      :y "45px"
                      :width "270px"
                      :height "250px"
                      :anchor "top right")
  :stacking "fg"
  :exclusive false
  (cal))
